LOG_DIR = logs/
DOWNLOSD_DIR = data/raw_data


# MongoDB 
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=Aeropulse
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_URI=mongodb://mongodb:mongodb@localhost:27017/Aeropulse


#postgres
