AeroPulse:
    ☐ define a percise and clear dataflow (endpoints and intervals)@critical
    

    mongoloader:
        ☐ define a mongo loader as a tool@high
            ☐ define index
                ☐ define a schema for monngodb

                
    git:
        ☐ try to use splash @low


    postgresql : 
        ☐ define a postgres loader as a tool @high 
            ☐ define index
                ☐ define a schema for postgres
    

    OpenSky: 
        ☐ modify  mongodb schema  by .json files filtered by API endpoints and internals @high
            ☐ define probable index
                ☐ fill postgres by transformed data
    
                
    Aviation Stock:                
        ☐ modify  mongodb schema  by .json files filtered by API endpoints and internals @high
            ☐ define probable index
                ☐ fill postgres by transformed data




