2025-10-03 23:30 - INFO - Connecting to Postgres: postgresql+psycopg2://postgres:***@localhost:5432/Aeropulse
2025-10-03 23:30 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}}
2025-10-03 23:30 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "previousDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:30 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:30 - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}}
2025-10-03 23:30 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "remainingTimeMS": 29999}
2025-10-03 23:30 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "driverConnectionId": 1, "serverConnectionId": 438, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.6894169982842868, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:00:31.664Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 438, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:30 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "previousDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>"}
2025-10-03 23:30 - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:30 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "driverConnectionId": 1, "serverConnectionId": 438, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:30 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.01882956400004332}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.02072714200039627}
2025-10-03 23:30 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "command": "{\"find\": \"cities\", \"filter\": {\"country\": \"US\"}, \"projection\": {\"id\": 1, \"name\": 1, \"state\": 1, \"coord.lat\": 1, \"coord.lon\": 1}, \"batchSize\": 5000, \"noCursorTimeout\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y/j2b9hTTe6ySeZ+YSC+UQ==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "find", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "durationMS": 21.468999999999998, "reply": "{\"cursor\": {\"firstBatch\": [{\"id\": 4046255, \"name\": \"Bay Minette\", \"state\": \"AL\", \"coord\": {\"lon\": -87.773048, \"lat\": 30.882959}}, {\"id\": 4046274, \"name\": \"Edna\", \"state\": \"TX\", \"coord\": {\"lon\": -96.646088, \"lat\": 28.97859}}, {\"id\": 4046319, \"name\": \"Bayou La Batre\", \"state\": \"AL\", \"coord\": {\"lon\": -88.24852, \"lat\": 30.403521}}, {\"id\": 4046332, \"name\": \"Henderson\", \"state\": \"TX\", \"coord\": {\"lon\": -94.799377, \"lat\": 32.153221}}, {\"id\": 4046430, \"name\": \"Natalia\", \"state\": \"TX\", \"coord\": {\"lon\": -98.862534, \"lat\": 29.18968}}, {\"id\": 4046440, \"name\": \"Northrup\", \"state\": \"TX\", \"coord\": {\"lon\": -96.970261, \"lat\": 30.1005}}, {\"id\": 4046472, \"name\": \"Primrose\", \"state\": \"TX\", \"coord\": {\"lon\": -97.43335, \"lat\": 32.611519}}, {\"id\": 4046499, \"name\": \"Bear Creek\", \"state\": \"AL\", \"coord\": {\"lon\": -87.700577, \"lat\": 34.274818}}, {\"id\": 4046704, \"name\": \"Fort Hunt\", \"state\": \"VA\", \"coord\": {\"lon\": -77.058029, \"lat\": 38.732891}}, {\"id\": 4046760, \"name\": \"Jack\", \"state\": \"VA\", \"coord\": {\"lon\": -77.509...", "commandName": "find", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:30 - INFO - Upserted 5000 cities (cumulative: 5000)
2025-10-03 23:30 - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x7230e801d760>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}}
2025-10-03 23:30 - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x7230e801d760>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.00015062700003909413}
2025-10-03 23:30 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "command": "{\"getMore\": 7134577320552873767, \"collection\": \"cities\", \"batchSize\": 5000, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y/j2b9hTTe6ySeZ+YSC+UQ==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "durationMS": 45.223, "reply": "{\"cursor\": {\"nextBatch\": [{\"id\": 4498231, \"name\": \"West Jefferson\", \"state\": \"NC\", \"coord\": {\"lon\": -81.492882, \"lat\": 36.40374}}, {\"id\": 4498252, \"name\": \"West Marion\", \"state\": \"NC\", \"coord\": {\"lon\": -82.025391, \"lat\": 35.657902}}, {\"id\": 4498303, \"name\": \"West Raleigh\", \"state\": \"NC\", \"coord\": {\"lon\": -78.663887, \"lat\": 35.786819}}, {\"id\": 4498428, \"name\": \"Westport\", \"state\": \"NC\", \"coord\": {\"lon\": -80.978691, \"lat\": 35.501251}}, {\"id\": 4498447, \"name\": \"Westview\", \"state\": \"NC\", \"coord\": {\"lon\": -78.372498, \"lat\": 35.532661}}, {\"id\": 4498560, \"name\": \"Whispering Pines\", \"state\": \"NC\", \"coord\": {\"lon\": -79.372253, \"lat\": 35.255711}}, {\"id\": 4498720, \"name\": \"White Plains\", \"state\": \"NC\", \"coord\": {\"lon\": -81.39814, \"lat\": 35.23402}}, {\"id\": 4498722, \"name\": \"White Plains\", \"state\": \"NC\", \"coord\": {\"lon\": -80.6334, \"lat\": 36.44569}}, {\"id\": 4498899, \"name\": \"Whiteville\", \"state\": \"NC\", \"coord\": {\"lon\": -78.703072, \"lat\": 34.338779}}, {\"id\": 4499012, \"name\": \"Wilbar\", \"state\": \"NC\", ...", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:30 - INFO - Upserted 5000 cities (cumulative: 10000)
2025-10-03 23:30 - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x7230e801d760>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}}
2025-10-03 23:30 - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x7230e801d760>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.00011977800022577867}
2025-10-03 23:30 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "command": "{\"getMore\": 7134577320552873767, \"collection\": \"cities\", \"batchSize\": 5000, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y/j2b9hTTe6ySeZ+YSC+UQ==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "durationMS": 18.441, "reply": "{\"cursor\": {\"nextBatch\": [{\"id\": 4951282, \"name\": \"South Ashburnham\", \"state\": \"MA\", \"coord\": {\"lon\": -71.938972, \"lat\": 42.610371}}, {\"id\": 4951305, \"name\": \"South Boston\", \"state\": \"MA\", \"coord\": {\"lon\": -71.049492, \"lat\": 42.333431}}, {\"id\": 4951357, \"name\": \"South Deerfield\", \"state\": \"MA\", \"coord\": {\"lon\": -72.607872, \"lat\": 42.47731}}, {\"id\": 4951359, \"name\": \"South Dennis\", \"state\": \"MA\", \"coord\": {\"lon\": -70.15641, \"lat\": 41.68956}}, {\"id\": 4951397, \"name\": \"South Hadley\", \"state\": \"MA\", \"coord\": {\"lon\": -72.574532, \"lat\": 42.258419}}, {\"id\": 4951431, \"name\": \"South Lancaster\", \"state\": \"MA\", \"coord\": {\"lon\": -71.687012, \"lat\": 42.444538}}, {\"id\": 4951473, \"name\": \"South Peabody\", \"state\": \"MA\", \"coord\": {\"lon\": -70.949493, \"lat\": 42.509819}}, {\"id\": 4951579, \"name\": \"South Yarmouth\", \"state\": \"MA\", \"coord\": {\"lon\": -70.184738, \"lat\": 41.666779}}, {\"id\": 4951582, \"name\": \"Southampton\", \"state\": \"MA\", \"coord\": {\"lon\": -72.730087, \"lat\": 42.229259}}, {\"id\": 4951591, \"name\": \"Sout...", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:30 - INFO - Upserted 5000 cities (cumulative: 15000)
2025-10-03 23:30 - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x7230e801d760>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}}
2025-10-03 23:30 - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x7230e801d760>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02b5f5c703f20deb1d7c0, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006894169982842868>]>", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.00011756799904105719}
2025-10-03 23:30 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "command": "{\"getMore\": 7134577320552873767, \"collection\": \"cities\", \"batchSize\": 5000, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y/j2b9hTTe6ySeZ+YSC+UQ==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 596516649, "operationId": 596516649, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "durationMS": 24.421000000000003, "reply": "{\"cursor\": {\"nextBatch\": [{\"id\": 5255640, \"name\": \"Hartland\", \"state\": \"WI\", \"coord\": {\"lon\": -88.342041, \"lat\": 43.105011}}, {\"id\": 5255882, \"name\": \"Hayward\", \"state\": \"WI\", \"coord\": {\"lon\": -91.484619, \"lat\": 46.013008}}, {\"id\": 5255902, \"name\": \"Hazel Green\", \"state\": \"WI\", \"coord\": {\"lon\": -90.43457, \"lat\": 42.53278}}, {\"id\": 5255985, \"name\": \"Helenville\", \"state\": \"WI\", \"coord\": {\"lon\": -88.699547, \"lat\": 43.011951}}, {\"id\": 5256281, \"name\": \"Hilbert\", \"state\": \"WI\", \"coord\": {\"lon\": -88.163986, \"lat\": 44.14027}}, {\"id\": 5256376, \"name\": \"Hillsboro\", \"state\": \"WI\", \"coord\": {\"lon\": -90.344017, \"lat\": 43.652199}}, {\"id\": 5256613, \"name\": \"Holmen\", \"state\": \"WI\", \"coord\": {\"lon\": -91.256248, \"lat\": 43.963299}}, {\"id\": 5256908, \"name\": \"Horicon\", \"state\": \"WI\", \"coord\": {\"lon\": -88.63121, \"lat\": 43.451382}}, {\"id\": 5257002, \"name\": \"Hortonville\", \"state\": \"WI\", \"coord\": {\"lon\": -88.638161, \"lat\": 44.334702}}, {\"id\": 5257029, \"name\": \"Howard\", \"state\": \"WI\", \"coord\": {\"lon\": -88.0881...", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 596516649, "operationId": 596516649, "driverConnectionId": 1, "serverConnectionId": 440, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:30 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02b5f5c703f20deb1d7c0"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:30 - INFO - Upserted 4972 cities (cumulative: 19972)
2025-10-03 23:30 - INFO - Finished upserting cities into Postgres. Total: 19972
2025-10-03 23:30 - INFO - Connecting to DB: postgresql+psycopg2://postgres:***@localhost:5432/Aeropulse
2025-10-03 23:30 - INFO - Updated 19972 cities (skipped 0). Unique res6 cells: 16278
2025-10-03 23:30 - INFO - Collected 16278 unique res6 cells from cities.
2025-10-03 23:30 - INFO - Seeded 16278 res6 weather cells
2025-10-03 23:32 - INFO - Connecting to DB (write curated): postgresql+psycopg2://postgres:***@localhost:5432/Aeropulse
2025-10-03 23:32 - INFO - Syncing latest raw weather for 16278 cells (Mongo → Postgres).
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}, "previousDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}, "driverConnectionId": 1, "serverConnectionId": 444, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.8244599994213786, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:18.650Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 444, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}, "previousDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008244599994213786>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008244599994213786>]>", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bca2552a340e0f292b8"}, "driverConnectionId": 1, "serverConnectionId": 444, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.01565345100061677}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.017279845998928067}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "command": "{\"aggregate\": \"weather_current_raw\", \"pipeline\": [{\"$match\": {\"h3_res6\": {\"$in\": [\"862aa43a7ffffff\", \"86260831fffffff\", \"862b8b277ffffff\", \"86274816fffffff\", \"86298b92fffffff\", \"862a36837ffffff\", \"862af6847ffffff\", \"8648830e7ffffff\", \"86267381fffffff\", \"86489e7b7ffffff\", \"8644c5437ffffff\", \"862a31417ffffff\", \"862a84c8fffffff\", \"862aa1dafffffff\", \"862ad5167ffffff\", \"862a13c27ffffff\", \"8629ae0f7ffffff\", \"862a36bb7ffffff\", \"8644f4d9fffffff\", \"8626838cfffffff\", \"8644ded9fffffff\", \"862a33637ffffff\", \"862a860b7ffffff\", \"8612db30fffffff\", \"8644cbcc7ffffff\", \"8626ee617ffffff\", \"86260eaefffffff\", \"86274dd77ffffff\", \"86441e437ffffff\", \"86444268fffffff\", \"864893cf7ffffff\", \"8644d3d17ffffff\", \"862661c97ffffff\", \"8644da70fffffff\", \"86274d8d7ffffff\", \"864459647ffffff\", \"862655757ffffff\", \"8644419a7ffffff\", \"864898c8fffffff\", \"86268a387ffffff\", \"8626c9057ffffff\", \"8644ccd97ffffff\", \"86266216fffffff\", \"86444c317ffffff\", \"8626c180fffffff\", \"862642967ffffff\", \"862aa8c1fffffff\", \"862a8b617ffffff\", \"8644c...", "commandName": "aggregate", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 446, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "durationMS": 56.166000000000004, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": \"862a10527ffffff\", \"doc\": {\"_id\": {\"$oid\": \"68e02715b1cec917cf57754b\"}, \"h3_res6\": \"862a10527ffffff\", \"lat\": 41.14549089926413, \"lon\": -74.15458237733968, \"units\": \"standard\", \"source\": \"openweather_current\", \"fetched_at\": {\"$date\": \"2025-10-03T19:41:56.460Z\"}, \"payload\": {\"coord\": {\"lon\": -74.1546, \"lat\": 41.1455}, \"weather\": [{\"id\": 800, \"main\": \"Clear\", \"description\": \"clear sky\", \"icon\": \"01d\"}], \"base\": \"stations\", \"main\": {\"temp\": 295.09, \"feels_like\": 294.65, \"temp_min\": 294.36, \"temp_max\": 296.1, \"pressure\": 1024, \"humidity\": 50, \"sea_level\": 1024, \"grnd_level\": 1004}, \"visibility\": 10000, \"wind\": {\"speed\": 0.45, \"deg\": 228, \"gust\": 3.13}, \"clouds\": {\"all\": 1}, \"dt\": 1759520516, \"sys\": {\"type\": 2, \"id\": 2001464, \"country\": \"US\", \"sunrise\": 1759488925, \"sunset\": 1759530930}, \"timezone\": -14400, \"id\": 5127335, \"name\": \"Montebello\", \"cod\": 200}}}, {\"_id\": \"862a1314fffffff\", \"doc\": {\"_id\": {\"$oid\": \"68e029ed43d02bd5a264f183\"}, \"h3_res6\": \"862a1314...", "commandName": "aggregate", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 446, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x76ced5575580>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008244599994213786>]>", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x76ced5575580>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 68e02bca2552a340e0f292b8, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008244599994213786>]>", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.00015861800056882203}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "command": "{\"getMore\": 9119246643099865179, \"collection\": \"weather_current_raw\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"felOMPnUQ3iHeNfMYolxbA==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 446, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "durationMS": 57.149, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": \"862631777ffffff\", \"doc\": {\"_id\": {\"$oid\": \"68dff7adfe33752203d41b97\"}, \"h3_res6\": \"862631777ffffff\", \"lat\": 44.89923355838664, \"lon\": -98.53955409573578, \"units\": \"standard\", \"source\": \"openweather_current\", \"fetched_at\": {\"$date\": \"2025-10-03T16:19:45.993Z\"}, \"payload\": {\"coord\": {\"lon\": -98.5396, \"lat\": 44.8992}, \"weather\": [{\"id\": 803, \"main\": \"Clouds\", \"description\": \"broken clouds\", \"icon\": \"04d\"}], \"base\": \"stations\", \"main\": {\"temp\": 297.81, \"feels_like\": 297.95, \"temp_min\": 297.81, \"temp_max\": 297.81, \"pressure\": 1014, \"humidity\": 62, \"sea_level\": 1014, \"grnd_level\": 968}, \"visibility\": 10000, \"wind\": {\"speed\": 6.75, \"deg\": 173, \"gust\": 10.66}, \"clouds\": {\"all\": 71}, \"dt\": 1759508385, \"sys\": {\"country\": \"US\", \"sunrise\": 1759494887, \"sunset\": 1759536670}, \"timezone\": -18000, \"id\": 5230743, \"name\": \"Redfield\", \"cod\": 200}}}, {\"_id\": \"862a105a7ffffff\", \"doc\": {\"_id\": {\"$oid\": \"68e02a1543d02bd5a264f220\"}, \"h3_res6\": \"862a105a7ffffff\", \"lat\": 41.13...", "commandName": "getMore", "databaseName": "Aeropulse", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 446, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bca2552a340e0f292b8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Upserted 2550 curated snapshot(s) into Postgres.
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}, "previousDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x79be2ace56c0>", "operation": "delete", "topologyDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x79be2ace56c0>", "operation": "delete", "topologyDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}, "driverConnectionId": 1, "serverConnectionId": 447, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.8958730013546301, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:20.297Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 447, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}, "previousDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008958730013546301>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x79be2ace56c0>", "operation": "delete", "topologyDescription": "<TopologyDescription id: 68e02bccbb59739f134eeee8, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008958730013546301>]>", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bccbb59739f134eeee8"}, "driverConnectionId": 1, "serverConnectionId": 447, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.01400099899910856}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.01553505599986238}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "command": "{\"delete\": \"weather_current_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"mFtbBXNbTbOeaMpoR1ZLQQ==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"deletes\": [{\"q\": {\"fetched_at\": {\"$lt\": {\"$date\": \"2025-09-03T20:02:20.288Z\"}}}}]}", "commandName": "delete", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 449, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "durationMS": 1.461, "reply": "{\"ok\": 1.0}", "commandName": "delete", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 449, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bccbb59739f134eeee8"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Deleted 0 old weather docs (older than 30 days).
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}, "previousDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}, "driverConnectionId": 1, "serverConnectionId": 450, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.7575580002594506, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:21.346Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 450, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}, "previousDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007575580002594506>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007575580002594506>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bcdd2c146510cee851f"}, "driverConnectionId": 1, "serverConnectionId": 450, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.014092787001573015}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.016299582999636186}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "command": "{\"createIndexes\": \"opensky_states_raw\", \"indexes\": [{\"background\": true, \"name\": \"fetched_at_-1\", \"key\": {\"fetched_at\": -1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"w82jUe4ZRDaocsQuse885Q==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "createIndexes", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 452, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "durationMS": 1.105, "reply": "{\"numIndexesBefore\": 4, \"numIndexesAfter\": 4, \"note\": \"all indexes already exist\", \"ok\": 1.0}", "commandName": "createIndexes", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 452, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007575580002594506>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007575580002594506>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0001256239993381314}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "command": "{\"createIndexes\": \"opensky_states_raw\", \"indexes\": [{\"background\": true, \"name\": \"time_-1\", \"key\": {\"time\": -1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"w82jUe4ZRDaocsQuse885Q==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "createIndexes", "databaseName": "Aeropulse", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 452, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "durationMS": 0.815, "reply": "{\"numIndexesBefore\": 4, \"numIndexesAfter\": 4, \"note\": \"all indexes already exist\", \"ok\": 1.0}", "commandName": "createIndexes", "databaseName": "Aeropulse", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 452, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007575580002594506>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 68e02bcdd2c146510cee851f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007575580002594506>]>", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.00012659399908443447}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "command": "{\"createIndexes\": \"opensky_states_raw\", \"indexes\": [{\"background\": true, \"name\": \"bbox_id_1\", \"key\": {\"bbox_id\": 1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"w82jUe4ZRDaocsQuse885Q==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "createIndexes", "databaseName": "Aeropulse", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 452, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "durationMS": 0.615, "reply": "{\"numIndexesBefore\": 4, \"numIndexesAfter\": 4, \"note\": \"all indexes already exist\", \"ok\": 1.0}", "commandName": "createIndexes", "databaseName": "Aeropulse", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 452, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bcdd2c146510cee851f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): auth.opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://auth.opensky-network.org:443 "POST /auth/realms/opensky-network/protocol/openid-connect/token HTTP/1.1" 200 1572
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://opensky-network.org:443 "GET /api/states/all?lamin=32.0&lomin=-125.0&lamax=42.0&lomax=-114.0&extended=1 HTTP/1.1" 200 None
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}, "previousDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": 589250707, "topologyDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": 589250707, "topologyDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}, "driverConnectionId": 1, "serverConnectionId": 453, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.7644350007467438, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:24.187Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 453, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}, "previousDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007644350007467438>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": 589250707, "topologyDescription": "<TopologyDescription id: 68e02bd0d2c146510cee8520, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0007644350007467438>]>", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd0d2c146510cee8520"}, "driverConnectionId": 1, "serverConnectionId": 453, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.009494031000940595}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.011216340000828495}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "command": "{\"insert\": \"opensky_states_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"yaTlwMAnQgSk7pBF4hhGLw==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"documents\": [{\"bbox_id\": \"W1\", \"fetched_at\": {\"$date\": \"2025-10-03T20:02:21.370Z\"}, \"time\": 1759521738, \"states\": [[\"a77ec5\", \"EJA582  \", \"United States\", 1759521681, 1759521681, -115.1715, 36.082, true, 90], [\"ad5623\", \"AAL1133 \", \"United States\", 1759521737, 1759521737, -118.9784, 34.9973, 10668, 264.39, 115.47, 10995.66], [\"a0e250\", \"AAL2956 \", \"United States\", 1759521738, 1759521738, -116.6633, 33.6438, 4975.86, 224.29, 96.72, 10.73, 5166.36], [\"ad694c\", \"SWA2778 \", \"United States\", 1759521737, 1759521737, -115.1449, 36.079, true, 180], [\"a39bfa\", \"UAL1736 \", \"United States\", 1759521738, 1759521738, -116.2724, 34.8714, 10972.8, 189.4, 244.76, 11346.18, 1], [\"a5f834\", \"N484HR  \", \"United States\", 1759521738, 1759521738, -119.2295, 34.2722, 1158.24, 49.24, 297.37, 2.28, 1158.24], [\"a34268\", \"SKW3933 \", \"United States\", 1759521738...", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1102520059, "operationId": 1102520059, "driverConnectionId": 1, "serverConnectionId": 455, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "durationMS": 6.47, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1102520059, "operationId": 1102520059, "driverConnectionId": 1, "serverConnectionId": 455, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd0d2c146510cee8520"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Fetched states for W1: t=1759521738, rows=782
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://opensky-network.org:443 "GET /api/states/all?lamin=42.0&lomin=-125.0&lamax=49.5&lomax=-114.0&extended=1 HTTP/1.1" 200 None
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}, "previousDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -1345845788, "topologyDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -1345845788, "topologyDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}, "driverConnectionId": 1, "serverConnectionId": 456, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.6474889996752609, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:25.642Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 456, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}, "previousDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006474889996752609>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -1345845788, "topologyDescription": "<TopologyDescription id: 68e02bd1d2c146510cee8522, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006474889996752609>]>", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd1d2c146510cee8522"}, "driverConnectionId": 1, "serverConnectionId": 456, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.009867295999356429}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.011600390000239713}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "command": "{\"insert\": \"opensky_states_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"NdqoTIJaSL26CyMmQVC43g==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"documents\": [{\"bbox_id\": \"W2\", \"fetched_at\": {\"$date\": \"2025-10-03T20:02:21.370Z\"}, \"time\": 1759521744, \"states\": [[\"a9a215\", \"KEN1818 \", \"United States\", 1759521743, 1759521743, -123.0081, 48.4583, 548.64, 59.93, 147.26, 4.88, 601.98], [\"a8a82f\", \"QXE2542 \", \"United States\", 1759521744, 1759521744, -120.2822, 49.2192, 9144, 227.73, 215.81, -0.33, 9311.64], [\"a221d4\", \"N2365C  \", \"United States\", 1759521743, 1759521743, -122.5447, 47.3771, 541.02, 66.65, 47.82, 579.12], [\"a3ed7c\", \"DAL2483 \", \"United States\", 1759521743, 1759521743, -114.6931, 49.0984, 10683.24, 241.23, 101.19, 0.33, 10881.36], [\"c04800\", \"CGBGX   \", \"Canada\", 1759521744, 1759521744, -122.6077, 49.2193, 556.26, 44.43, 132.18, 0.98, 586.74], [\"ad9d31\", \"N9766Z  \", \"United States\", 1759521743, 1759521743, -122.4725, 47.7979, 190.5, 48.05, 344.48, 0.33, 251.46], [\"ab0...", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1303455736, "operationId": 1303455736, "driverConnectionId": 1, "serverConnectionId": 458, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "durationMS": 2.502, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1303455736, "operationId": 1303455736, "driverConnectionId": 1, "serverConnectionId": 458, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd1d2c146510cee8522"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Fetched states for W2: t=1759521744, rows=309
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://opensky-network.org:443 "GET /api/states/all?lamin=24.0&lomin=-117.0&lamax=32.0&lomax=-106.0&extended=1 HTTP/1.1" 200 None
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}, "previousDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": 2018923510, "topologyDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": 2018923510, "topologyDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}, "driverConnectionId": 1, "serverConnectionId": 459, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.8255790016846731, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:26.937Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 459, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}, "previousDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008255790016846731>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": 2018923510, "topologyDescription": "<TopologyDescription id: 68e02bd2d2c146510cee8524, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0008255790016846731>]>", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd2d2c146510cee8524"}, "driverConnectionId": 1, "serverConnectionId": 459, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.010338473000956583}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.011881329999596346}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "command": "{\"insert\": \"opensky_states_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9/UFiquNRAC6akkVSxttvw==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"documents\": [{\"bbox_id\": \"SW\", \"fetched_at\": {\"$date\": \"2025-10-03T20:02:21.370Z\"}, \"time\": 1759521744, \"states\": [[\"a10320\", \"N16412  \", \"United States\", 1759521744, 1759521744, -106.6204, 31.9107, 1310.64, 48.09, 63.98, -2.28, 1371.6], [\"ad9db0\", \"ASA1395 \", \"United States\", 1759521743, 1759521744, -116.0725, 30.7723, 10927.08, 245.03, 335.96, -5.53, 11513.82], [\"a5c2dd\", \"UAL1271 \", \"United States\", 1759521743, 1759521743, -112.5572, 30.8404, 10675.62, 239.69, 129.6, 11277.6], [\"ab9278\", \"AMX115  \", \"United States\", 1759521744, 1759521744, -106.1759, 31.1412, 4351.02, 186.83, 334.21, -10.08, 4594.86, 1], [\"a6e140\", \"VOI1714 \", \"United States\", 1759521630, 1759521635, -113.4365, 30.6729, 10965.18, 233.65, 316.78, 11590.02], [\"a34580\", \"N31LP   \", \"United States\", 1759521742, 1759521742, -111.5284, 31.9563, 2659.38, 52.99, 90, -3....", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 861021530, "operationId": 861021530, "driverConnectionId": 1, "serverConnectionId": 460, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "durationMS": 1.9200000000000002, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 861021530, "operationId": 861021530, "driverConnectionId": 1, "serverConnectionId": 460, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd2d2c146510cee8524"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Fetched states for SW: t=1759521744, rows=18
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://opensky-network.org:443 "GET /api/states/all?lamin=32.0&lomin=-114.0&lamax=42.0&lomax=-103.0&extended=1 HTTP/1.1" 200 None
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}, "previousDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -2113317210, "topologyDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -2113317210, "topologyDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}, "driverConnectionId": 1, "serverConnectionId": 462, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.6766400001652073, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:29.202Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 462, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}, "previousDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006766400001652073>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -2113317210, "topologyDescription": "<TopologyDescription id: 68e02bd5d2c146510cee8526, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006766400001652073>]>", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd5d2c146510cee8526"}, "driverConnectionId": 1, "serverConnectionId": 462, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.011464258001069538}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.013242651000837213}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "command": "{\"insert\": \"opensky_states_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"cxrkhC4mQ7OZQzmtBJeC/w==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"documents\": [{\"bbox_id\": \"C1\", \"fetched_at\": {\"$date\": \"2025-10-03T20:02:21.370Z\"}, \"time\": 1759521742, \"states\": [[\"a5f840\", \"N484JC  \", \"United States\", 1759521742, 1759521742, -112.0364, 33.52, 4381.5, 147.21, 172.97, 8.13, 4579.62], [\"a3ebe2\", \"N3517S  \", \"United States\", 1759521741, 1759521742, -105.2484, 40.1152, 2560.32, 43.32, 142.72, 1.3, 2651.76, \"1200\"], [\"a0e23b\", \"N156U   \", \"United States\", 1759521738, 1759521739, -111.8476, 41.807, 1493.52, 42.7, 2.6, 1493.52], [\"a47597\", \"DAL2515 \", \"United States\", 1759521742, 1759521742, -111.9785, 40.8021, true, 10.29, 357.19], [\"a03d10\", \"FFL1207 \", \"United States\", 1759521742, 1759521742, -112.5178, 36.2345, 12496.8, 296.59, 65.84, 12992.1], [\"abf008\", \"SWA1193 \", \"United States\", 1759521742, 1759521742, -104.4565, 40.2484, 10363.2, 201.79, 263.85, 10843.26, \"7216\"], [\"a5f808\",...", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1801979802, "operationId": 1801979802, "driverConnectionId": 1, "serverConnectionId": 463, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "durationMS": 5.242, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1801979802, "operationId": 1801979802, "driverConnectionId": 1, "serverConnectionId": 463, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd5d2c146510cee8526"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Fetched states for C1: t=1759521742, rows=791
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://opensky-network.org:443 "GET /api/states/all?lamin=42.0&lomin=-114.0&lamax=49.5&lomax=-103.0&extended=1 HTTP/1.1" 200 None
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}, "previousDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -485396239, "topologyDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -485396239, "topologyDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}, "driverConnectionId": 1, "serverConnectionId": 465, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.6951029990887037, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:30.417Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 465, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}, "previousDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006951029990887037>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -485396239, "topologyDescription": "<TopologyDescription id: 68e02bd6d2c146510cee8528, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006951029990887037>]>", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd6d2c146510cee8528"}, "driverConnectionId": 1, "serverConnectionId": 465, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.010291226999470382}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.012056853000103729}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "command": "{\"insert\": \"opensky_states_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"CM2GXTcbRieMYfkywfUVEQ==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"documents\": [{\"bbox_id\": \"C2\", \"fetched_at\": {\"$date\": \"2025-10-03T20:02:21.370Z\"}, \"time\": 1759521749, \"states\": [[\"accd10\", \"ASA334  \", \"United States\", 1759521334, 1759521749, -105.3263, 43.6564, 10668, 252.35, 114.32, -0.33, 11117.58], [\"a40d9b\", \"N360PK  \", \"United States\", 1759521743, 1759521743, -112.1622, 42.828, 5631.18, 225.8, 5.36, -13.66, 5760.72], [\"ada547\", \"KAP51   \", \"United States\", 1759521741, 1759521741, -108.5144, 45.8015, 1104.9, 48.24, 291.91, -0.98, 1074.42], [\"ac7e15\", \"AAL2371 \", \"United States\", 1759521385, 1759521608, -107.3823, 42.1137, 2903.22, 223.58, 273.03, 10142.22, \"1362\", true], [\"a4771b\", \"UPS2988 \", \"United States\", 1759521689, 1759521689, -103.2311, 43.2042, 10972.8, 222.79, 289.98, 11445.24, \"6704\"], [\"a3539d\", \"SKW4112 \", \"United States\", 1759521749, 1759521749, -112.502, 42.3015, 9144, 206.8...", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 2089018456, "operationId": 2089018456, "driverConnectionId": 1, "serverConnectionId": 467, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "durationMS": 1.9719999999999998, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 2089018456, "operationId": 2089018456, "driverConnectionId": 1, "serverConnectionId": 467, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd6d2c146510cee8528"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Fetched states for C2: t=1759521749, rows=46
2025-10-03 23:32 - DEBUG - Starting new HTTPS connection (1): opensky-network.org:443
2025-10-03 23:32 - DEBUG - https://opensky-network.org:443 "GET /api/states/all?lamin=24.0&lomin=-106.0&lamax=32.0&lomax=-95.0&extended=1 HTTP/1.1" 200 None
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}, "previousDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -2124996425, "topologyDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -2124996425, "topologyDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}, "driverConnectionId": 1, "serverConnectionId": 468, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 0.6871960013086209, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:32.071Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 468, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}, "previousDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006871960013086209>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x732694ec20c0>", "operation": "insert", "operationId": -2124996425, "topologyDescription": "<TopologyDescription id: 68e02bd8d2c146510cee852a, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0006871960013086209>]>", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd8d2c146510cee852a"}, "driverConnectionId": 1, "serverConnectionId": 468, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.008774253999945358}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.010608371998387156}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "command": "{\"insert\": \"opensky_states_raw\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"HwBsj+rfQQmCQI8O8dirZw==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\", \"documents\": [{\"bbox_id\": \"SC\", \"fetched_at\": {\"$date\": \"2025-10-03T20:02:21.370Z\"}, \"time\": 1759521739, \"states\": [[\"a5954e\", \"UAL697  \", \"United States\", 1759521739, 1759521739, -98.5043, 29.6846, 1287.78, 122.71, 249.89, -11.05, 1371.6, \"5263\"], [\"a34280\", \"CXK685  \", \"United States\", 1759521735, 1759521735, -95.3295, 30.4185, 1005.84, 34.23, 42.56, 1.95, 1066.8, 1], [\"ae6301\", \"HAWK290 \", \"United States\", 1759521739, 1759521739, -98.5226, 27.8814, 210.51, 262.84, 4.55, 960.12, \"5144\"], [\"a127a0\", \"N1737A  \", \"United States\", 1759521739, 1759521739, -99.0049, 29.943, 914.4, 42.95, 108.87, 1.63, 998.22], [\"ae6321\", \"BLZR270 \", \"United States\", 1759521738, 1759521738, -98.2495, 27.2558, 1348.74, 140.9, 347.13, 1440.18], [\"ae6322\", \"BLZR272 \", \"United States\", 1759521739, 1759521739, -98.1885, 27.8565, 4587.24, 197.67, 334.57, 0.33,...", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1914544919, "operationId": 1914544919, "driverConnectionId": 1, "serverConnectionId": 470, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "durationMS": 3.241, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Aeropulse", "requestId": 1914544919, "operationId": 1914544919, "driverConnectionId": 1, "serverConnectionId": 470, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd8d2c146510cee852a"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - Fetched states for SC: t=1759521739, rows=338
2025-10-03 23:32 - INFO - Inserted 6 OpenSky state snapshots into Mongo.
2025-10-03 23:32 - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "previousDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}}
2025-10-03 23:32 - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "remainingTimeMS": 29999}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "driverConnectionId": 1, "serverConnectionId": 471, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 1.0055359998659696, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"68e006db9a1da0a59845c01c\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-10-03T20:02:33.628Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 471, \"maxWireVersion\": 25, \"ok\": 1.0}"}
2025-10-03 23:32 - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "previousDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0010055359998659696>]>"}
2025-10-03 23:32 - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 68e02bd9635abf83ef9ec06f, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0010055359998659696>]>", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "driverConnectionId": 1, "serverConnectionId": 471, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
2025-10-03 23:32 - DEBUG - {"message": "Connection created", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.014722121999511728}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0164619950010092}
2025-10-03 23:32 - DEBUG - {"message": "Command started", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "command": "{\"find\": \"opensky_states\", \"filter\": {\"time\": {\"$gte\": 1759520553.625975}}, \"projection\": {\"time\": 1, \"states\": 1}, \"noCursorTimeout\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"TjIzWx1SSfKK8nqZs1qHLw==\", \"subType\": \"04\"}}}, \"$db\": \"Aeropulse\"}", "commandName": "find", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 473, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "durationMS": 1.4569999999999999, "reply": "{\"cursor\": {\"ns\": \"Aeropulse.opensky_states\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Aeropulse", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 473, "serverHost": "localhost", "serverPort": 27017}
2025-10-03 23:32 - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "68e02bd9635abf83ef9ec06f"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
2025-10-03 23:32 - INFO - No OpenSky rows to load.
